<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio CSS Grid</title>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="page-wrapper">
    <header class="header-1">
      <div class="logo">
        <img src="images/logo.svg" alt="logo" />
      </div>
      <nav>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Conta</a>
      </nav>
    </header>
    <header class="header-2 pad-32">
      <div class="carrinho">
        <img src="images/ico-cart.svg"/>
        <p>Carrinho<span>1</span></p>
      </div>
      <a>Sair</a>
    </header>
    <section class="banner pad-32">
      <h1>Cadeira Azul e Vermelho</h1>
      <h4>Gerrit Rietveld. Red Blue Chair. 1918–1923 | MoMA</h4>
      <h2>R$ 3.299,00</h2>
      <a role="button">Comprar</a>
    </section>
    <section class="mondrian pad-32">
      <h2>Mondrian</h2>
      <img src="images/Piet-Mondrian.png" alt="Piet Mondrian"/>
      <div class="text-block">
        <p>Pieter Cornelis Mondrian, geralmente conhecido por Piet Mondrian, foi um pintor Holandês modernista. Criou o movimento artístico neoplasticismo e colaborou com a revista De Stijl e depois com as formas da pintura concreta.</p>
      </div>
    </section>
    <section class="texto pad-32">
    <p>De Stijl (pronúncia [də ˈstɛɪl][1]), holandês para “o estilo”, foi um grupo de pintores, arquitetos e designers holandeses que fundaram uma associação de artistas e um jornal com esse nome na cidade de Leida em 1917.</p>

<p>Os membros fundadores foram o pintor e teórico da arte Theo van Doesburg, os pintores Piet Mondrian e Georges Vantongerloo, os arquitetos Robert van ’t Hoff, J. J. P. Oud e Jan Wils, os pintores Vilmos Huszár e Bart van der Leck, bem como o poeta Antony Kok. Até 1922, oito dos dez primeiros membros já haviam saído do grupo, e novos membros entraram, incluindo os arquitetos Gerrit Rietveld (1918) e Cornelis van Eesteren (1922) e o pintor Friedrich Vordemberge-Gildewart (1924).</p>

<p>O grupo defendia formas geométricas abstratas, ascetismo da forma de representação na arte e na arquitetura, e purismo limitado pela funcionalidade. O movimento De Stijl se parece muito com o movimento alemão Bauhaus, tanto em ideais quanto em período histórico, ambos pregando um purismo que estabeleceu as bases para a estética de todas as áreas do design. Suas concepções sobre arte estavam sob a influência do cubismo e das publicações sobre teoria da arte de Wassily Kandinsky.</p>
    </section>
    <section class="rietveld pad-32">
      <h2>Mondrian</h2>
      <img src="images/Gerrit-Rietveld.jpg" alt="Gerrit Rietveld"/>
      <div class="text-block">
        <p>Gerrit Thomas Rietveld, arquiteto e designer de produto Holandês. Trabalhava com marcenaria e produção de mobiliário. Em 1917, influenciado pelo Neoplasticismo, desenha a Cadeira Vermelha e Azul.</p>
      </div>
    </section>
    <section class="vermelho pad-32"></section>
    <section class="branco pad-32"></section>
    <section class="preto pad-32"></section>
  </div>

</body>

</html>